# SOA

./: README.md
Lab5/HelloServlet/src/main/java/: Main.java
Lab5/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Workspace/HelloServlet/: pom.xml
Workspace/HelloServlet/src/main/java/: Main.java
Workspace/HelloServlet/src/main/java/th/ac/ku/kps/eng/cpe/controller/: CustomerNameServlet.java  HelloFirstServlet.java
Workspace/HelloServlet/src/main/java/th/ac/ku/kps/eng/cpe/dao/: CustomerDAO.java
Workspace/HelloServlet/src/main/java/th/ac/ku/kps/eng/cpe/entity/: Customer.java  PhoneNumber.java
Workspace/HelloServlet/src/main/webapp/WEB-INF/: web.xml
Workspace/Lab1/Dom4j/: sample.xml  simple.xml
Workspace/Lab2/Dom4j/: pom.xml
Workspace/Lab5/.metadata/: version.ini
Workspace/Lab5/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
Workspace/Lab5/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Workspace/Lab5/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace/Lab5/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Workspace/Lab5/.metadata/.plugins/org.eclipse.jdt.core/: 2055351946.index  3994993646.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Workspace/Lab5/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Workspace/Lab5/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Workspace/Lab5/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Workspace/Lab5/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Workspace/Lab5/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Workspace/Lab5/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Workspace/Lab5/CrunchifyWS/: .classpath
Workspace/Lab5/HelloServlet/: .project
Workspace/Lab5/Servers/: Tomcat v9.0 Server at localhost.server
Workspace/Lab5/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Workspace/Lab7/.metadata/: version.ini
Workspace/Lab7/HelloHibernate/: .project  pom.xml
Workspace/Lab7/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+150 files in other folders)
